@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 50%, 98%);
  --foreground: hsl(210, 44%, 12%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(210, 20%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 44%, 12%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 44%, 12%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(155, 64%, 39%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(210, 44%, 12%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  
  /* Custom HR System Colors */
  --hr-primary: hsl(207, 90%, 54%);
  --hr-secondary: hsl(155, 64%, 39%);
  --hr-background: hsl(210, 40%, 98%);
  --hr-text-primary: hsl(210, 44%, 12%);
  --hr-accent: hsl(0, 84%, 60%);
  --hr-neutral: hsl(215, 20%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .hr-primary {
    color: var(--hr-primary);
  }
  
  .hr-secondary {
    color: var(--hr-secondary);
  }
  
  .hr-background {
    background-color: var(--hr-background);
  }
  
  .hr-text-primary {
    color: var(--hr-text-primary);
  }
  
  .hr-accent {
    color: var(--hr-accent);
  }
  
  .hr-neutral {
    color: var(--hr-neutral);
  }
  
  .bg-hr-primary {
    background-color: var(--hr-primary);
  }
  
  .bg-hr-secondary {
    background-color: var(--hr-secondary);
  }
  
  .bg-hr-background {
    background-color: var(--hr-background);
  }
  
  .bg-hr-accent {
    background-color: var(--hr-accent);
  }
  
  .border-hr-primary {
    border-color: var(--hr-primary);
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(210, 40%, 96%);
}

::-webkit-scrollbar-thumb {
  background: hsl(215, 20%, 65%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(215, 20%, 55%);
}
